<label><b>Pizza base:</b><sup>*only 1</sup></label>
<div class="chekbox" *ngFor="let base of baseOptions; let i= index;">
  <label for="base_{{i}}">{{base.label}}</label>
  <input type="checkbox" id="base_{{i}}" 
    [checked]="base.checked" 
    [disabled]="userPizza['base'].length == 1 && !base.checked" 
    (change)="makePizza('base', $event.target.checked, base)">
</div>

<label><b>Pizza toppings:</b><sup>*only 3</sup></label>
<div class="chekbox" *ngFor="let topping of toppingsOptions; let i = index">
    <label for="{{topping.label}}">{{topping.label}}</label>
    <input type="checkbox" id="{{topping.label}}"
    [checked]="topping.checked" 
    [disabled]="userPizza['toppings'].length == 3 && !topping.checked"  
    (change)="makePizza('toppings', $event.target.checked, topping)">
  </div>
<br><br>
<button 
    (click)="createPizza()"
    [disabled]="!(userPizza['base'].length > 0 && userPizza['toppings'].length > 0)">Get My Pizza....</button>