<header>
<!--<nav>
    <div class="siteNav fRight">
        <ul>
            <li class="active">
                <a href="javascript:void(0)">Home</a>
            </li>
            <li>
                <a href="javascript:void(0)">About us</a>
            </li>
            <li>
                <a href="javascript:void(0)">jobs</a>
            </li>
            <li>
                <a href="javascript:void(0)">Order online</a>
            </li>            
        </ul>
    </div>
</nav>-->
</header>
<div class="content">
    <router-outlet></router-outlet>
</div>
<Footer>

</Footer>



