<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>MyApp</title>
  <base href="/">
  <style>
    /*Global Classes
    xbody{background: #8a7272;}
  *{margin:0;padding:0;box-sizing: border-box;text-decoration: none;}
  .overflwHid{overflow: hidden;}
  .fLeft{float: left;}
  .fRight{float: right;}
  ul,ol {list-style: none}
  .tCenter{text-align:center}
  .marginT50{margin-top: 50px;}
  .marginT25 {margin-top:25px;}

  .siteNav ul {overflow: hidden;}
.siteNav ul > li {float: left;margin-left:15px;border-top:2px solid transparent;}
.siteNav ul > li:first-child{margin-left: 0;}
.siteNav ul > li.active {border-top:2px solid #4dccff;}
.siteNav ul > li > a {padding-top: 10px;display:block;text-transform:uppercase;color:white;}*/
  </style>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root></app-root>
</body>
</html>
